## snippets for bash scripting

# shebang
snippet #! "#!/usr/bin/env (!env)" b
#!/usr/bin/env ${1:bash}
$0
endsnippet

# file header
snippet top "file header" b 
#==============================================================================
#
#  Name: ${1:onsokumkaru}
#  Email: ${2:11082686+onsokumaru@users.noreply.github.com}
#  Date: `date +%Y-%m-%d`
#  File: `!v @%`
#
#  Description: ${3:Comments}
#
#==============================================================================
$0
endsnippet

# section header
snippet head "section header" b
#==============================================================================
# ${1:Heading}
#==============================================================================
$0
endsnippet

# break 
snippet ln "line break" b
#------------------------------------------------------------------------------
$0
endsnippet

# comment
snippet com "comment" bi
# ${1:description}
$0
endsnippet

# TODO
snippet todo "TODO" b
# TODO: ${1:description} -- `!v strftime("%c")`
$0
endsnippet

# usage message
snippet use
usage () {
	
	cat << EOF

Usage: $(basename \$0) ${1:pararms}
	
	${2}

EOF
	exit 1
}
$0
endsnippet

#==============================================================================
# Conditionals
#==============================================================================

# if
snippet if "if statement" b
if ${1:test} ; then
	$0
fi
endsnippet

# if test
snippet ift "if test" b
if [[ ${2:test} ${1:condition} ]]; then
	$0
fi
endsnippet

# elif test
snippet elif "elif statement" b
elif [[ ${2:test} ${1:condition} ]]; then
	$0
endsnippet

# else
snippet else "else statememt" b
else
	$0
endsnippet

#==============================================================================
# Loops
#==============================================================================

# for loop
snippet for "basic for loop" b
for ${1:object} in ${2:objects}; do
	$0
done
endsnippet

# for in range
snippet forr "for in range" b
for ${1:i} in ${2:{1..10}}; do
	$0
done
endsnippet

# while loop
snippet while "basic while" b
while [[ ${1:test} ]]; do
	$0
done
endsnippet

# until loop
snippet until "basic until loop" b
until [[ ${1:test} ]]; do
	$0
done
endsnippet

